#NEXT_HOST_NAME=213.238.168.220
#NEXT_PORT_NAME=3306
#NEXT_DATABASE_NAME=storyofl_myfirst
#NEXT_USER_NAME=storyofl_myfirstUser
#NEXT_PASSWORD=SpibA3IPet5l


NEXT_HOST_NAME=45.80.153.6
NEXT_PORT_NAME=3306
NEXT_DATABASE_NAME=kupo_mynewdb
NEXT_USER_NAME=kupo_mynewdb
NEXT_PASSWORD=b6JPnuc!+0-wK^of


BASE_API_URL=http://localhost:3000



AWS_ENDPOINT=database-1.c5miymg4kpa4.eu-north-1.rds.amazonaws.com
AWS_PORT=3306
AWS_PASSWORD=t8-WrUswly-Zawa8lfO$

